<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-M4-x1f">
                                <rect key="frame" x="162" y="103" width="486" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-La-13v" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="486" height="469"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-3K-FGT" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-mj-PrS" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="486" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-EC-Lv7" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99" width="486" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-1E-oDT" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148.5" width="486" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IlS-mj-PrS" firstAttribute="leading" secondItem="dyM-EC-Lv7" secondAttribute="leading" id="72F-rm-BLt"/>
                                            <constraint firstAttribute="trailing" secondItem="IlS-mj-PrS" secondAttribute="trailing" id="Co2-hE-7HW"/>
                                            <constraint firstItem="Mt7-1E-oDT" firstAttribute="top" secondItem="dyM-EC-Lv7" secondAttribute="bottom" id="D4E-Ut-2mr"/>
                                            <constraint firstItem="kaV-3K-FGT" firstAttribute="leading" secondItem="wXj-La-13v" secondAttribute="leading" id="EkY-x5-g4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Mt7-1E-oDT" secondAttribute="trailing" id="F6O-dv-F0o"/>
                                            <constraint firstItem="kaV-3K-FGT" firstAttribute="top" secondItem="wXj-La-13v" secondAttribute="top" id="FjR-ag-fv4"/>
                                            <constraint firstItem="IlS-mj-PrS" firstAttribute="leading" secondItem="wXj-La-13v" secondAttribute="leading" id="LG6-A7-AlF"/>
                                            <constraint firstAttribute="height" constant="469" id="LXQ-ZY-4Wd"/>
                                            <constraint firstItem="IlS-mj-PrS" firstAttribute="top" secondItem="kaV-3K-FGT" secondAttribute="bottom" id="My1-n0-tMX"/>
                                            <constraint firstItem="kaV-3K-FGT" firstAttribute="centerX" secondItem="wXj-La-13v" secondAttribute="centerX" id="Q3e-uN-cKo"/>
                                            <constraint firstAttribute="trailing" secondItem="kaV-3K-FGT" secondAttribute="trailing" id="XUD-Wx-Ucw"/>
                                            <constraint firstItem="Mt7-1E-oDT" firstAttribute="leading" secondItem="wXj-La-13v" secondAttribute="leading" id="aRI-h3-z6g"/>
                                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="leading" secondItem="wXj-La-13v" secondAttribute="leading" id="cZy-dX-DeC"/>
                                            <constraint firstItem="Mt7-1E-oDT" firstAttribute="top" secondItem="dyM-EC-Lv7" secondAttribute="bottom" id="d8r-Wn-iuC"/>
                                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="leading" secondItem="Mt7-1E-oDT" secondAttribute="leading" id="f3a-Kk-FSH"/>
                                            <constraint firstItem="kaV-3K-FGT" firstAttribute="leading" secondItem="IlS-mj-PrS" secondAttribute="leading" id="fvo-5a-L1A"/>
                                            <constraint firstItem="kaV-3K-FGT" firstAttribute="top" secondItem="wXj-La-13v" secondAttribute="top" id="gMl-5r-d2r"/>
                                            <constraint firstItem="IlS-mj-PrS" firstAttribute="top" secondItem="kaV-3K-FGT" secondAttribute="bottom" id="jO0-hq-OH5"/>
                                            <constraint firstAttribute="bottom" secondItem="Mt7-1E-oDT" secondAttribute="bottom" id="jVN-01-KwD"/>
                                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="top" secondItem="IlS-mj-PrS" secondAttribute="bottom" id="l5G-Th-8NS"/>
                                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="top" secondItem="IlS-mj-PrS" secondAttribute="bottom" id="lU8-G2-NGo"/>
                                            <constraint firstAttribute="trailing" secondItem="dyM-EC-Lv7" secondAttribute="trailing" id="wff-EB-vZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wXj-La-13v" secondAttribute="bottom" id="91G-E3-W8Z"/>
                                    <constraint firstItem="wXj-La-13v" firstAttribute="top" secondItem="U4y-M4-x1f" secondAttribute="top" id="KZh-on-3az"/>
                                    <constraint firstItem="uag-6o-prg" firstAttribute="trailing" secondItem="wXj-La-13v" secondAttribute="trailing" id="Rjr-wA-sA7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wXj-La-13v" secondAttribute="bottom" id="W5g-dV-K5k"/>
                                    <constraint firstItem="wXj-La-13v" firstAttribute="leading" secondItem="uag-6o-prg" secondAttribute="leading" id="spl-lf-nX0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mgS-YA-oxZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uag-6o-prg"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-X1-yc0">
                                <rect key="frame" x="162" y="593" width="486" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-zR-k8u">
                                        <rect key="frame" x="-76" y="0.0" width="637" height="596"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-Sh-xEz">
                                                <rect key="frame" x="254" y="266" width="129" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="E4u-Ii-YMg"/>
                                                    <constraint firstAttribute="width" constant="129" id="Yra-E1-QVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TbW-Sh-xEz" firstAttribute="centerX" secondItem="vMw-zR-k8u" secondAttribute="centerX" id="DDA-sM-YGW"/>
                                            <constraint firstItem="TbW-Sh-xEz" firstAttribute="top" secondItem="vMw-zR-k8u" secondAttribute="top" constant="266" id="k3c-Qy-aki"/>
                                            <constraint firstAttribute="height" constant="596" id="mT2-cR-tUm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vMw-zR-k8u" secondAttribute="bottom" id="F75-sB-weD"/>
                                    <constraint firstItem="vMw-zR-k8u" firstAttribute="top" secondItem="Qpy-X1-yc0" secondAttribute="top" id="jU2-7G-mfP"/>
                                    <constraint firstAttribute="trailing" secondItem="vMw-zR-k8u" secondAttribute="trailing" id="q0h-qN-pjI"/>
                                    <constraint firstItem="vMw-zR-k8u" firstAttribute="leading" secondItem="Qpy-X1-yc0" secondAttribute="leading" id="tzi-9M-Ulp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jFv-Zg-KaL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gWn-bG-doQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U4y-M4-x1f" secondAttribute="bottom" constant="810" id="D44-pp-xqi"/>
                            <constraint firstItem="Qpy-X1-yc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="593" id="HU4-PN-YUt"/>
                            <constraint firstItem="U4y-M4-x1f" firstAttribute="leading" secondItem="Qpy-X1-yc0" secondAttribute="leading" id="HtZ-mz-6IL"/>
                            <constraint firstItem="U4y-M4-x1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfa-MY-1R4"/>
                            <constraint firstItem="U4y-M4-x1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="Uvo-Wj-oXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpy-X1-yc0" secondAttribute="bottom" constant="210" id="aVm-ER-Qev"/>
                            <constraint firstItem="U4y-M4-x1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="bio-V8-jFA"/>
                            <constraint firstItem="U4y-M4-x1f" firstAttribute="trailing" secondItem="Qpy-X1-yc0" secondAttribute="trailing" id="j8g-sq-6xW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wXj-La-13v" id="XIa-6h-Fsk"/>
                        <outlet property="detailView" destination="Mt7-1E-oDT" id="VRV-65-w6j"/>
                        <outlet property="houseCallView" destination="kaV-3K-FGT" id="vfc-df-Byd"/>
                        <outlet property="locationView" destination="IlS-mj-PrS" id="9QI-Dk-GAu"/>
                        <outlet property="requestView" destination="dyM-EC-Lv7" id="dJ8-C2-Iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.51851851851848" y="-148.33333333333334"/>
        </scene>
    </scenes>
</document>
