<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-3K-FGT" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                <rect key="frame" x="200" y="171" width="486" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="TsU-Sd-eVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-mj-PrS" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                <rect key="frame" x="200" y="220.5" width="486" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="1Pr-zO-fCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-EC-Lv7" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                <rect key="frame" x="200" y="270" width="486" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="hfS-Gh-Cdi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-1E-oDT" customClass="CustomView" customModule="ScrollViewApp" customModuleProvider="target">
                                <rect key="frame" x="200" y="319.5" width="486" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="unJ-32-Xwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="0uj-4i-5gZ"/>
                            <constraint firstItem="kaV-3K-FGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="M2O-Ie-PwS"/>
                            <constraint firstItem="dyM-EC-Lv7" firstAttribute="top" secondItem="IlS-mj-PrS" secondAttribute="bottom" id="M8R-Xe-nrS"/>
                            <constraint firstItem="kaV-3K-FGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Qxg-fH-Usw"/>
                            <constraint firstItem="Mt7-1E-oDT" firstAttribute="top" secondItem="dyM-EC-Lv7" secondAttribute="bottom" id="azv-tV-dwD"/>
                            <constraint firstItem="Mt7-1E-oDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="nJZ-v9-d0a"/>
                            <constraint firstItem="IlS-mj-PrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="oQP-gv-z9s"/>
                            <constraint firstItem="IlS-mj-PrS" firstAttribute="top" secondItem="kaV-3K-FGT" secondAttribute="bottom" id="oos-GC-r9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="Mt7-1E-oDT" id="VRV-65-w6j"/>
                        <outlet property="houseCallView" destination="kaV-3K-FGT" id="vfc-df-Byd"/>
                        <outlet property="locationView" destination="IlS-mj-PrS" id="9QI-Dk-GAu"/>
                        <outlet property="requestView" destination="dyM-EC-Lv7" id="dJ8-C2-Iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-148"/>
        </scene>
    </scenes>
</document>
